/* 题目描述
津津的零花钱一直都是自己管理。每个月的月初妈妈给津津300300元钱，津津会预算这个月的花销，并且总能做到实际花销和预算的相同。

为了让津津学习如何储蓄，妈妈提出，津津可以随时把整百的钱存在她那里，到了年末她会加上20\%20%还给津津。因此津津制定了一个储蓄计划：每个月的月初，在得到妈妈给的零花钱后，如果她预计到这个月的月末手中还会有多于100100元或恰好100100元，她就会把整百的钱存在妈妈那里，剩余的钱留在自己手中。

例如1111月初津津手中还有8383元，妈妈给了津津300300元。津津预计1111月的花销是180180元，那么她就会在妈妈那里存200200元，自己留下183183元。到了1111月月末，津津手中会剩下33元钱。

津津发现这个储蓄计划的主要风险是，存在妈妈那里的钱在年末之前不能取出。有可能在某个月的月初，津津手中的钱加上这个月妈妈给的钱，不够这个月的原定预算。如果出现这种情况，津津将不得不在这个月省吃俭用，压缩预算。

现在请你根据2004年1月到12月每个月津津的预算，判断会不会出现这种情况。如果不会，计算到2004年年末，妈妈将津津平常存的钱加上20％还给津津之后，津津手中会有多少钱。

输入输出格式
输入格式：
1212行数据，每行包含一个小于350350的非负整数，分别表示11月到1212月津津的预算。

输出格式：
一个整数。如果储蓄计划实施过程中出现某个月钱不够用的情况，输出-X−X，XX表示出现这种情况的第一个月；否则输出到20042004年年末津津手中会有多少钱。

注意，洛谷不需要进行文件输入输出，而是标准输入输出。 */
#include <stdio.h>
int main()
{
#ifndef ONLINE_JUDGE
    freopen("in.txt", "r", stdin);
#endif
    //每月300元
    /* int a[12], i, sup = 0, temp = 0, sum = 0, y;
    for (i = 0; i < 12; i++)
    {
        scanf("%d", &a[i]);
        temp = a[i];
        y = 300 + sup;
        //printf("%d \n", temp);
        if (temp <= y)
        {
            if (y - temp >= 100)
            {
                sum += ((y - temp) / 100) * 100;
                sup = (y - temp) % 100;
            }
            else
            {
                sup = y - temp;
            }
        }
        else
        {
            printf("-%d", i + 1);
            return 0;
        }
        // printf("%d    %d   %d   %d    %d\n ", i + 1, y, temp, sup, sum);
    }

    printf("%d", sum + sum * 20 / 100 + sup);*/
    int a, sup = 0, sum = 0;
    for (int i = 0; i < 12; i++)
    {
        sup += 300;
        scanf("%d", &a);

        if(sup < a){
            printf("-%d", i + 1);
            return 0;
        }

        sup -= a;//扣除预算的钱
        if(sup >= 100){
            sum += ((sup/100)*100);
            sup %= 100;//qiuyu
        }
    }
    sum *= 1.2;
    sup += sum ;
    printf("%d", sup);
    return 0;
}